Repository: adriannepilleboue/cheat-sheet-overlay
Catalog: po/*.po
Languages: fr

source: System
fr: Système

source: Select a shortcut
fr: Choisir un raccourci

source: Define new shortcut
fr: Définir un nouveau raccourci

source: Shortcuts
fr: Raccourcis

source: Edit pinned shortcut
fr: Éditer le raccourci épinglé

source: Pin new shortcut
fr: Épingler un nouveau raccourci

source: Shortcut (keys separated by spaces)
fr: Raccourci (touches séparées par des espaces)

source: Cancel
fr: Annuler

source: Delete
fr: Supprimer

source: Save
fr: Enregistrer

source: Settings
fr: Paramètres

source: General
fr: Général

source: Show indicator
fr: Afficher l'indicateur

source: Show the indicator in the top bar
fr: Afficher l'indicateur dans la barre du haut

source: Show system sheet
fr: Afficher le pense-bête système

source: Show system sheet in the overlay
fr: Afficher le pense-bête système dans la superposition

source: Show application sheets
fr: Afficher les pense-bêtes d'application

source: Show application sheets in the overlay
fr: Afficher les pense-bêtes d'application dans la superposition

source: Monitor
fr: Moniteur

source: Choose which monitor the overlay should appear on.
fr: Dans quel moniteur la superposition doit apparaître

source: Focused monitor
fr: Moniteur avec le focus

source: Primary monitor
fr: Moniteur primaire

source: Monitor 1
fr: Moniteur 1

source: Monitor 2
fr: Moniteur 2

source: Monitor 3
fr: Moniteur 3

source: Monitor 4
fr: Moniteur 4

source: Toggle overlay
fr: Activer/Désactiver la superposition

source: Shortcut to toggle the cheat sheet overlay
fr: Raccourci pour activer/désactiver la superposition des pense-bêtes
